# jumpstart

./: .build.cmd.un~  .gitignore  CLAUDE.md  LICENSE  Program.cs  README.md  SERVICE-SCRIPTS-README.md  build.cmd  build.sh  csvloader.cs  docs.tar  gen-lib.ps1  gen-web.ps1  generator.cs  generator.ps1  global.csv  globalcsvloader.cs  jumpstart-rust-nodejs-blog.md  jumpstart.csproj  jumpstart.json.example  jumpstart.ps1  jumpstart.sln  jumpstart.sublime-workspace  makefile  metameta.xlsx  metamodel.cs  metamodel.ps1  namespace.json.example  scratch.txt  start-services.sh  tmux-4panes.sh
.obsidian/: workspace.json
archive/: gen-web.ps1  jumpstart.ps1
core/: core.csv
docs/: _config.yml  auth0-m2m.md  auth0-setup.md  generator.md  getting-started.md  index.md  jumpstart.json.example  metadata.md  namespace.json.example  operations.md  testing.md
docs/.obsidian/: workspace.json
docs/articles/: .blog-article-1-stop-writing-boilerplate.md.swp  blog-article-1-stop-writing-boilerplate.md
docs/generated-application/: agent-server.md  application-server.md  database.md  index.md  scheduling-server.md  web-client.md
docs/rust/: index.md  logic-dispatch.md  migration-summary.md  scripting.md
global/: global.csv
jumpstart/: Program.cs  coreloader.cs  csvloader.cs  generator.cs  jumpstart.sublime-project  jumpstart.sublime-workspace  makefile  metameta.xlsx  metamodel.cs  moduleloader.cs  templatedef.cs  templatedefloader.cs
jumpstart/archive/: modeltest.ps1
jumpstart/core/: core.csv
jumpstart/global/: global.csv
jumpstart/modules/: modules.csv
jumpstart/templatedefs/: blazor.csv  dotnet.csv  pgsql-dotnet-react.csv  (+1 more)
projects/defarge/server/logic/: logic.csproj
projects/defarge/server/persist/: persist.csproj
skill/: SKILL.md
src/: JumpStartParams.cs  Program.cs  Utils.cs  coreloader.cs  csvloader.cs  generator.cs  globalcsvloader.cs  jumpstart.csproj  makefile  metamodel.cs  templatedefloader.cs
src/sql/pgsql/: get-info.sql  get-metadata.sql
templatedefs/: dotnet.csv  helper.bas  pgsql.csv
templates/: .web-blazor.csv.un~  database-mssql.csv  database-pgsql.csv  server-dotnet.csv  server-rust.csv  template-app-import.js.txt  template-app-route.js.txt  template-app.js.txt  template-create-defaults.jsx.txt  template-create-events.jsx.txt  template-create-form.jsx.txt  template-create-handlers.jsx.txt  template-create-save.jsx.txt  template-create-setstate.jsx.txt  template-create.jsx.txt  template-header-nav.js.txt  template-header.js.txt  template-list-header.jsx.txt  template-list-record.jsx.txt  template-list.jsx.txt  template-service.js.txt  template-test-base-tracking.cs.txt  template-test.cs.bak  template-view.jsx.txt  test-dotnet.csv  test-rust.csv  tools-dotnet.csv  tools-rust.csv  web-blazor.csv  web-blazor.csv~  web-nodejs.csv
(+1231 files in other folders)
