<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <Nullable>enable</Nullable>-->
  </PropertyGroup>

<ItemGroup>
  <Content Remove="./templates/*" />
  <Compile Remove="./templates/*" />
  <EmbeddedResource Remove="./templates/*" />
  <None Remove="./templates/*" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="CsvHelper" Version="33.0.1" />
  <PackageReference Include="razorlight" Version="2.3.1" />
</ItemGroup>
</Project>
