import axios from 'axios';

//const ^(domain-const)_API_BASE_URL = "http://localhost:5000/api/^(domain-var)";
const { apiProtocol } = window['runConfig'];
const { apiHost } = window['runConfig'];
const { apiPort } = window['runConfig'];

const ^(domain-const)_API_BASE_URL = apiProtocol + '://' + apiHost +':' +  apiPort + '/api/^(domain-var)';


class ^(domain-obj)Service {

    get^(domain-obj)s(){
        return axios.get(^(domain-const)_API_BASE_URL);
    }

    create^(domain-obj)(^(domain-var)){
        return axios.post(^(domain-const)_API_BASE_URL, ^(domain-var));
    }

    get^(domain-obj)ById(^(domain-var)Id){
        return axios.get(^(domain-const)_API_BASE_URL + '/' + ^(domain-var)Id);
    }

    update^(domain-obj)(^(domain-var), ^(domain-var)Id){
        return axios.put(^(domain-const)_API_BASE_URL + '/' + ^(domain-var)Id, ^(domain-var));
    }

    delete^(domain-obj)(^(domain-var)Id){
        return axios.delete(^(domain-const)_API_BASE_URL + '/' + ^(domain-var)Id);
    }
}

export default new ^(domain-obj)Service()