import React, { Component } from 'react'
import ^(domain-obj)Service from '../services/^(domain-obj)Service';

class ^(domain-obj)ListComponent extends Component {
    constructor(props) {
        super(props)

        this.state = {
                ^(domain-var)s: []
        }
        this.add^(domain-obj) = this.add^(domain-obj).bind(this);
        this.edit^(domain-obj) = this.edit^(domain-obj).bind(this);
        this.delete^(domain-obj) = this.delete^(domain-obj).bind(this);
    }

    delete^(domain-obj)(id){
        ^(domain-obj)Service.delete^(domain-obj)(id).then( res => {
            this.setState({^(domain-var)s: this.state.^(domain-var)s.filter(^(domain-var) => ^(domain-var).id !== id)});
        });
    }
    view^(domain-obj)(id){
        this.props.history.push(`/view-^(domain-var)/${id}`);
    }
    edit^(domain-obj)(id){
        console.log("editing " + id)
        this.props.history.push(`/add-^(domain-var)/${id}`);
    }

    componentDidMount(){
        ^(domain-obj)Service.get^(domain-obj)s().then((res) => {
            this.setState({ ^(domain-var)s: res.data});
        });
    }

    add^(domain-obj)(){
        this.props.history.push('/add-^(domain-var)/_add');
    }

    render() {
        return (
            <div>
                 <h2 className="text-center">^(domain-obj) List</h2>
                 <div className = "row">
                    <button className="btn btn-primary" onClick={this.add^(domain-obj)}> Add ^(domain-obj)</button>
                 </div>
                 <br></br>
                 <div className = "row">
                        <table className = "table table-striped table-bordered">

                            <thead>
                                <tr>
                                    ^(list-header-partial)
                                </tr>
                            </thead>
                            <tbody>
                                {
                                    this.state.^(domain-var)s.map(
                                        ^(domain-var) => 
                                        <tr key = {^(domain-var).id}>
                                             ^(list-record-partial)
                                             <td>
                                                 <button onClick={ () => this.edit^(domain-obj)(^(domain-var).id)} className="btn btn-info">Update </button>
                                                 <button style={{marginLeft: "10px"}} onClick={ () => this.delete^(domain-obj)(^(domain-var).id)} className="btn btn-danger">Delete </button>
                                                
                                             </td>
                                        </tr>
                                    )
                                }
                            </tbody>
                        </table>

                 </div>

            </div>
        )
    }
}

export default ^(domain-obj)ListComponent;