<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <Nullable>enable</Nullable>-->
		<PreserveCompilationContext>true</PreserveCompilationContext>

  </PropertyGroup>

<!--
<ItemGroup>
  <Content Remove="./samples/*" />
  <Compile Remove="./samples/*" />
  <EmbeddedResource Remove="./samples/*" />
  <None Remove="./samples/*" />
</ItemGroup>
-->
<ItemGroup>
  <Content Remove="./samples/*" />
  <Compile Remove="./samples/*" />
  <EmbeddedResource Remove="./samples/*" />
  <None Remove="./samples/*" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="CsvHelper" Version="33.0.1" />
  <PackageReference Include="razorlight" Version="2.3.1" />
</ItemGroup>
<Target Name="CopyFiles">
<Copy
      SourceFiles="$(SourceDir)\templates"
      DestinationFolder="$(TargetDir)\templates" />
</Target>
</Project>
